<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC2E8506-8545-4BEC-9718-0553FDA68BA9}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AC2E8506-8545-4BEC-9718-0553FDA68BA9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1322A1F0-EAE1-4145-A296-0FC631A41DBE}" WorkUnitID="{8DC4F0A2-E1E9-4599-ADFC-23A361F5A87C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{69E988CF-16AF-4C98-8474-3CA00C710978}" WorkUnitID="{8DC4F0A2-E1E9-4599-ADFC-23A361F5A87C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
