<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DC4F0A2-E1E9-4599-ADFC-23A361F5A87C}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8DC4F0A2-E1E9-4599-ADFC-23A361F5A87C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1322A1F0-EAE1-4145-A296-0FC631A41DBE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F7D963B7-B75E-4698-9F81-0DD5F29E7142}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{69E988CF-16AF-4C98-8474-3CA00C710978}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
