{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{FDAFA344-3025-5E74-A9CB-826287E41F6D}",
            "name": "blockRounded",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.blockRounded",
                    "RootNode.blockRounded.blockRounded_1",
                    "RootNode.blockRounded.blockRounded_2",
                    "RootNode.blockRounded.blockRounded_1.transform",
                    "RootNode.blockRounded.blockRounded_1.custom_properties",
                    "RootNode.blockRounded.blockRounded_1.UV0",
                    "RootNode.blockRounded.blockRounded_1.grass",
                    "RootNode.blockRounded.blockRounded_1.dirt",
                    "RootNode.blockRounded.blockRounded_2.transform",
                    "RootNode.blockRounded.blockRounded_2.custom_properties",
                    "RootNode.blockRounded.blockRounded_2.UV0",
                    "RootNode.blockRounded.blockRounded_2.grass",
                    "RootNode.blockRounded.blockRounded_2.dirt"
                ]
            },
            "export method": 1,
            "MaterialSlots": [
                "grass"
            ],
            "PhysicsMaterials": [
                "Terrain_Grass"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "blockRounded",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.blockRounded",
                    "RootNode.blockRounded.blockRounded_1",
                    "RootNode.blockRounded.blockRounded_2",
                    "RootNode.blockRounded.blockRounded_1.transform",
                    "RootNode.blockRounded.blockRounded_1.custom_properties",
                    "RootNode.blockRounded.blockRounded_1.UV0",
                    "RootNode.blockRounded.blockRounded_1.grass",
                    "RootNode.blockRounded.blockRounded_1.dirt",
                    "RootNode.blockRounded.blockRounded_2.transform",
                    "RootNode.blockRounded.blockRounded_2.custom_properties",
                    "RootNode.blockRounded.blockRounded_2.UV0",
                    "RootNode.blockRounded.blockRounded_2.grass",
                    "RootNode.blockRounded.blockRounded_2.dirt"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{92FB6BD6-91C2-5370-8281-39865CA4E180}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}