{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{BB8FB6CA-3511-5B75-A68F-5C0F6230372B}",
            "name": "blockSlope",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.blockSlope",
                    "RootNode.blockSlope.blockSlope_1",
                    "RootNode.blockSlope.blockSlope_2"
                ]
            },
            "MaterialSlots": [
                "dirt",
                "grass"
            ],
            "PhysicsMaterials": [
                "Terrain_Dirt",
                "Terrain_Grass"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "blockSlope",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.blockSlope",
                    "RootNode.blockSlope.blockSlope_1",
                    "RootNode.blockSlope.blockSlope_2"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{E576C69A-2476-5A38-8C6D-C9746199FEA6}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}