{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{1F27D2C1-A3E1-51F8-A2AA-71F698ED9297}",
            "name": "blockLevel",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.blockLevel",
                    "RootNode.blockLevel.blockLevel_1",
                    "RootNode.blockLevel.blockLevel_2",
                    "RootNode.blockLevel.blockLevel_1.transform",
                    "RootNode.blockLevel.blockLevel_1.custom_properties",
                    "RootNode.blockLevel.blockLevel_1.UV0",
                    "RootNode.blockLevel.blockLevel_1.grass",
                    "RootNode.blockLevel.blockLevel_1.dirt",
                    "RootNode.blockLevel.blockLevel_2.transform",
                    "RootNode.blockLevel.blockLevel_2.custom_properties",
                    "RootNode.blockLevel.blockLevel_2.UV0",
                    "RootNode.blockLevel.blockLevel_2.grass",
                    "RootNode.blockLevel.blockLevel_2.dirt"
                ]
            },
            "export method": 1,
            "MaterialSlots": [
                "grass"
            ],
            "PhysicsMaterials": [
                "Terrain_Grass"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "blockLevel",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.blockLevel",
                    "RootNode.blockLevel.blockLevel_1",
                    "RootNode.blockLevel.blockLevel_2",
                    "RootNode.blockLevel.blockLevel_1.transform",
                    "RootNode.blockLevel.blockLevel_1.custom_properties",
                    "RootNode.blockLevel.blockLevel_1.UV0",
                    "RootNode.blockLevel.blockLevel_1.grass",
                    "RootNode.blockLevel.blockLevel_1.dirt",
                    "RootNode.blockLevel.blockLevel_2.transform",
                    "RootNode.blockLevel.blockLevel_2.custom_properties",
                    "RootNode.blockLevel.blockLevel_2.UV0",
                    "RootNode.blockLevel.blockLevel_2.grass",
                    "RootNode.blockLevel.blockLevel_2.dirt"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{AC06DFE2-11F3-59DD-B4C5-91243622D388}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}