{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{C79DE154-44F6-5A2F-AA8E-99AB70BAF3E9}",
            "name": "blockCornerLarge",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.blockCornerLarge",
                    "RootNode.blockCornerLarge.blockCornerLarge_1",
                    "RootNode.blockCornerLarge.blockCornerLarge_2",
                    "RootNode.blockCornerLarge.blockCornerLarge_1.transform",
                    "RootNode.blockCornerLarge.blockCornerLarge_1.custom_properties",
                    "RootNode.blockCornerLarge.blockCornerLarge_1.UV0",
                    "RootNode.blockCornerLarge.blockCornerLarge_1.grass",
                    "RootNode.blockCornerLarge.blockCornerLarge_1.dirt",
                    "RootNode.blockCornerLarge.blockCornerLarge_2.transform",
                    "RootNode.blockCornerLarge.blockCornerLarge_2.custom_properties",
                    "RootNode.blockCornerLarge.blockCornerLarge_2.UV0",
                    "RootNode.blockCornerLarge.blockCornerLarge_2.grass",
                    "RootNode.blockCornerLarge.blockCornerLarge_2.dirt"
                ]
            },
            "export method": 1,
            "MaterialSlots": [
                "grass"
            ],
            "PhysicsMaterials": [
                "Terrain_Grass"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "blockCornerLarge",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.blockCornerLarge",
                    "RootNode.blockCornerLarge.blockCornerLarge_1",
                    "RootNode.blockCornerLarge.blockCornerLarge_2",
                    "RootNode.blockCornerLarge.blockCornerLarge_1.transform",
                    "RootNode.blockCornerLarge.blockCornerLarge_1.custom_properties",
                    "RootNode.blockCornerLarge.blockCornerLarge_1.UV0",
                    "RootNode.blockCornerLarge.blockCornerLarge_1.grass",
                    "RootNode.blockCornerLarge.blockCornerLarge_1.dirt",
                    "RootNode.blockCornerLarge.blockCornerLarge_2.transform",
                    "RootNode.blockCornerLarge.blockCornerLarge_2.custom_properties",
                    "RootNode.blockCornerLarge.blockCornerLarge_2.UV0",
                    "RootNode.blockCornerLarge.blockCornerLarge_2.grass",
                    "RootNode.blockCornerLarge.blockCornerLarge_2.dirt"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{37D5FA86-8795-5FC0-B5C3-12D522B9F826}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}