{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{58CCEE9C-90E0-5B61-93BA-1E06E05745A9}",
            "name": "blockRoundedLarge",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.blockRoundedLarge",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_1",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_2",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_1.transform",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_1.custom_properties",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_1.UV0",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_1.grass",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_1.dirt",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_2.transform",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_2.custom_properties",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_2.UV0",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_2.grass",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_2.dirt"
                ]
            },
            "export method": 1,
            "MaterialSlots": [
                "grass"
            ],
            "PhysicsMaterials": [
                "Terrain_Grass"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "blockRoundedLarge",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.blockRoundedLarge",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_1",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_2",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_1.transform",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_1.custom_properties",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_1.UV0",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_1.grass",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_1.dirt",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_2.transform",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_2.custom_properties",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_2.UV0",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_2.grass",
                    "RootNode.blockRoundedLarge.blockRoundedLarge_2.dirt"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{D34BF970-812A-50CA-9E70-04D747607B5B}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}