{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{068C0DE6-734F-5FEB-8F36-B572121707EC}",
            "name": "blockCurveLow",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.blockCurveLow",
                    "RootNode.blockCurveLow.blockCurveLow_1",
                    "RootNode.blockCurveLow.blockCurveLow_2",
                    "RootNode.blockCurveLow.blockCurveLow_1.transform",
                    "RootNode.blockCurveLow.blockCurveLow_1.custom_properties",
                    "RootNode.blockCurveLow.blockCurveLow_1.UV0",
                    "RootNode.blockCurveLow.blockCurveLow_1.grass",
                    "RootNode.blockCurveLow.blockCurveLow_1.dirt",
                    "RootNode.blockCurveLow.blockCurveLow_2.transform",
                    "RootNode.blockCurveLow.blockCurveLow_2.custom_properties",
                    "RootNode.blockCurveLow.blockCurveLow_2.UV0",
                    "RootNode.blockCurveLow.blockCurveLow_2.grass",
                    "RootNode.blockCurveLow.blockCurveLow_2.dirt"
                ]
            },
            "export method": 1,
            "MaterialSlots": [
                "grass"
            ],
            "PhysicsMaterials": [
                "Terrain_Grass"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "blockCurveLow",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.blockCurveLow",
                    "RootNode.blockCurveLow.blockCurveLow_1",
                    "RootNode.blockCurveLow.blockCurveLow_2",
                    "RootNode.blockCurveLow.blockCurveLow_1.transform",
                    "RootNode.blockCurveLow.blockCurveLow_1.custom_properties",
                    "RootNode.blockCurveLow.blockCurveLow_1.UV0",
                    "RootNode.blockCurveLow.blockCurveLow_1.grass",
                    "RootNode.blockCurveLow.blockCurveLow_1.dirt",
                    "RootNode.blockCurveLow.blockCurveLow_2.transform",
                    "RootNode.blockCurveLow.blockCurveLow_2.custom_properties",
                    "RootNode.blockCurveLow.blockCurveLow_2.UV0",
                    "RootNode.blockCurveLow.blockCurveLow_2.grass",
                    "RootNode.blockCurveLow.blockCurveLow_2.dirt"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{0730D8AD-1E62-59D9-87F3-83A3754BF551}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}