{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{6B9415AD-F231-507A-A9C7-C836A9572C0B}",
            "name": "blockHexagon",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.blockHexagon",
                    "RootNode.blockHexagon.blockHexagon_1",
                    "RootNode.blockHexagon.blockHexagon_2",
                    "RootNode.blockHexagon.blockHexagon_1.transform",
                    "RootNode.blockHexagon.blockHexagon_1.custom_properties",
                    "RootNode.blockHexagon.blockHexagon_1.UV0",
                    "RootNode.blockHexagon.blockHexagon_1.grass",
                    "RootNode.blockHexagon.blockHexagon_1.dirt",
                    "RootNode.blockHexagon.blockHexagon_2.transform",
                    "RootNode.blockHexagon.blockHexagon_2.custom_properties",
                    "RootNode.blockHexagon.blockHexagon_2.UV0",
                    "RootNode.blockHexagon.blockHexagon_2.grass",
                    "RootNode.blockHexagon.blockHexagon_2.dirt"
                ]
            },
            "MaterialSlots": [
                "grass",
                "dirt"
            ],
            "PhysicsMaterials": [
                "Terrain_Grass",
                "Terrain_Dirt"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "blockHexagon",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.blockHexagon",
                    "RootNode.blockHexagon.blockHexagon_1",
                    "RootNode.blockHexagon.blockHexagon_2",
                    "RootNode.blockHexagon.blockHexagon_1.transform",
                    "RootNode.blockHexagon.blockHexagon_1.custom_properties",
                    "RootNode.blockHexagon.blockHexagon_1.UV0",
                    "RootNode.blockHexagon.blockHexagon_1.grass",
                    "RootNode.blockHexagon.blockHexagon_1.dirt",
                    "RootNode.blockHexagon.blockHexagon_2.transform",
                    "RootNode.blockHexagon.blockHexagon_2.custom_properties",
                    "RootNode.blockHexagon.blockHexagon_2.UV0",
                    "RootNode.blockHexagon.blockHexagon_2.grass",
                    "RootNode.blockHexagon.blockHexagon_2.dirt"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{C26D4936-890C-5CE0-B503-C61FDD253524}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}