{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{1F19AC6D-73D9-5B89-A5E3-FD843FCBCDD0}",
            "name": "blockCornerSmall",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.blockCornerSmall",
                    "RootNode.blockCornerSmall.blockCornerSmall_1",
                    "RootNode.blockCornerSmall.blockCornerSmall_2",
                    "RootNode.blockCornerSmall.blockCornerSmall_1.transform",
                    "RootNode.blockCornerSmall.blockCornerSmall_1.custom_properties",
                    "RootNode.blockCornerSmall.blockCornerSmall_1.UV0",
                    "RootNode.blockCornerSmall.blockCornerSmall_1.grass",
                    "RootNode.blockCornerSmall.blockCornerSmall_1.dirt",
                    "RootNode.blockCornerSmall.blockCornerSmall_2.transform",
                    "RootNode.blockCornerSmall.blockCornerSmall_2.custom_properties",
                    "RootNode.blockCornerSmall.blockCornerSmall_2.UV0",
                    "RootNode.blockCornerSmall.blockCornerSmall_2.grass",
                    "RootNode.blockCornerSmall.blockCornerSmall_2.dirt"
                ]
            },
            "MaterialSlots": [
                "grass",
                "dirt"
            ],
            "PhysicsMaterials": [
                "Terrain_Grass",
                "Terrain_Dirt"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "blockCornerSmall",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.blockCornerSmall",
                    "RootNode.blockCornerSmall.blockCornerSmall_1",
                    "RootNode.blockCornerSmall.blockCornerSmall_2",
                    "RootNode.blockCornerSmall.blockCornerSmall_1.transform",
                    "RootNode.blockCornerSmall.blockCornerSmall_1.custom_properties",
                    "RootNode.blockCornerSmall.blockCornerSmall_1.UV0",
                    "RootNode.blockCornerSmall.blockCornerSmall_1.grass",
                    "RootNode.blockCornerSmall.blockCornerSmall_1.dirt",
                    "RootNode.blockCornerSmall.blockCornerSmall_2.transform",
                    "RootNode.blockCornerSmall.blockCornerSmall_2.custom_properties",
                    "RootNode.blockCornerSmall.blockCornerSmall_2.UV0",
                    "RootNode.blockCornerSmall.blockCornerSmall_2.grass",
                    "RootNode.blockCornerSmall.blockCornerSmall_2.dirt"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{EA60F599-B682-5311-88F8-494E64AD88E1}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}