{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{9663C94D-DE12-5D0F-A038-3F8FCEE9CF18}",
            "name": "block",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.block",
                    "RootNode.block.block_1",
                    "RootNode.block.block_2",
                    "RootNode.block.block_1.transform",
                    "RootNode.block.block_1.custom_properties",
                    "RootNode.block.block_1.UV0",
                    "RootNode.block.block_1.grass",
                    "RootNode.block.block_1.dirt",
                    "RootNode.block.block_2.transform",
                    "RootNode.block.block_2.custom_properties",
                    "RootNode.block.block_2.UV0",
                    "RootNode.block.block_2.grass",
                    "RootNode.block.block_2.dirt"
                ]
            },
            "export method": 1,
            "MaterialSlots": [
                "grass"
            ],
            "PhysicsMaterials": [
                "Terrain_Grass"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "block",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.block",
                    "RootNode.block.block_1",
                    "RootNode.block.block_2",
                    "RootNode.block.block_1.transform",
                    "RootNode.block.block_1.custom_properties",
                    "RootNode.block.block_1.UV0",
                    "RootNode.block.block_1.grass",
                    "RootNode.block.block_1.dirt",
                    "RootNode.block.block_2.transform",
                    "RootNode.block.block_2.custom_properties",
                    "RootNode.block.block_2.UV0",
                    "RootNode.block.block_2.grass",
                    "RootNode.block.block_2.dirt"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{78096FB5-D6D3-5FE6-84CB-A588732D525E}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}