{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{902CC817-B998-5149-8401-2799BF9EC847}",
            "name": "blockMovingRed",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.blockMovingRed",
                    "RootNode.blockMovingRed.blockMovingRed_1",
                    "RootNode.blockMovingRed.blockMovingRed_2",
                    "RootNode.blockMovingRed.blockMovingRed_1.transform",
                    "RootNode.blockMovingRed.blockMovingRed_1.custom_properties",
                    "RootNode.blockMovingRed.blockMovingRed_1.UV0",
                    "RootNode.blockMovingRed.blockMovingRed_1.gold",
                    "RootNode.blockMovingRed.blockMovingRed_1.heart",
                    "RootNode.blockMovingRed.blockMovingRed_2.transform",
                    "RootNode.blockMovingRed.blockMovingRed_2.custom_properties",
                    "RootNode.blockMovingRed.blockMovingRed_2.UV0",
                    "RootNode.blockMovingRed.blockMovingRed_2.gold",
                    "RootNode.blockMovingRed.blockMovingRed_2.heart"
                ]
            },
            "export method": 1,
            "MaterialSlots": [
                "gold"
            ],
            "PhysicsMaterials": [
                "Metal"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "blockMovingRed",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.blockMovingRed",
                    "RootNode.blockMovingRed.blockMovingRed_1",
                    "RootNode.blockMovingRed.blockMovingRed_2",
                    "RootNode.blockMovingRed.blockMovingRed_1.transform",
                    "RootNode.blockMovingRed.blockMovingRed_1.custom_properties",
                    "RootNode.blockMovingRed.blockMovingRed_1.UV0",
                    "RootNode.blockMovingRed.blockMovingRed_1.gold",
                    "RootNode.blockMovingRed.blockMovingRed_1.heart",
                    "RootNode.blockMovingRed.blockMovingRed_2.transform",
                    "RootNode.blockMovingRed.blockMovingRed_2.custom_properties",
                    "RootNode.blockMovingRed.blockMovingRed_2.UV0",
                    "RootNode.blockMovingRed.blockMovingRed_2.gold",
                    "RootNode.blockMovingRed.blockMovingRed_2.heart"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{70C16B26-4B1D-51B9-B51E-7B78BEBBF82A}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}