{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{8462921D-26C6-5888-8F46-988FA34345C7}",
            "name": "bridge",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.bridge",
                    "RootNode.bridge.bridge_1",
                    "RootNode.bridge.bridge_2"
                ]
            },
            "MaterialSlots": [
                "wood",
                "woodDark"
            ],
            "PhysicsMaterials": [
                "Wood",
                "Wood"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "bridge",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.bridge",
                    "RootNode.bridge.bridge_1",
                    "RootNode.bridge.bridge_2"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{5062B066-9175-5663-9802-1E3E701DF180}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}