{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{D9847CBB-D580-5863-AF11-4C5984A7705F}",
            "name": "crate",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.crate",
                    "RootNode.crate.crate_1",
                    "RootNode.crate.crate_2",
                    "RootNode.crate.crate_1.transform",
                    "RootNode.crate.crate_1.custom_properties",
                    "RootNode.crate.crate_1.UV0",
                    "RootNode.crate.crate_1.woodDark",
                    "RootNode.crate.crate_1.wood",
                    "RootNode.crate.crate_2.transform",
                    "RootNode.crate.crate_2.custom_properties",
                    "RootNode.crate.crate_2.UV0",
                    "RootNode.crate.crate_2.woodDark",
                    "RootNode.crate.crate_2.wood"
                ]
            },
            "export method": 1,
            "MaterialSlots": [
                "woodDark"
            ],
            "PhysicsMaterials": [
                "Wood"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "crate",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.crate",
                    "RootNode.crate.crate_1",
                    "RootNode.crate.crate_2",
                    "RootNode.crate.crate_1.transform",
                    "RootNode.crate.crate_1.custom_properties",
                    "RootNode.crate.crate_1.UV0",
                    "RootNode.crate.crate_1.woodDark",
                    "RootNode.crate.crate_1.wood",
                    "RootNode.crate.crate_2.transform",
                    "RootNode.crate.crate_2.custom_properties",
                    "RootNode.crate.crate_2.UV0",
                    "RootNode.crate.crate_2.woodDark",
                    "RootNode.crate.crate_2.wood"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{A2703CED-A343-589B-927E-E5D3DD613DF8}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}