{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{F1263276-B3C8-5388-89B9-F295ACB722F7}",
            "name": "fenceBroken",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.fenceBroken",
                    "RootNode.fenceBroken.fenceBroken_1",
                    "RootNode.fenceBroken.fenceBroken_2"
                ]
            },
            "MaterialSlots": [
                "woodDark",
                "wood",
                "_defaultMat"
            ],
            "PhysicsMaterials": [
                "Wood",
                "Wood",
                "Wood"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "fenceBroken",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.fenceBroken",
                    "RootNode.fenceBroken.fenceBroken_1",
                    "RootNode.fenceBroken.fenceBroken_2"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{0A5D6ACB-2EDD-55A2-9957-BB6A34DF8D2D}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}