{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{735FDF28-ECB6-576A-9D46-852C5D5449AC}",
            "name": "spikes",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.spikes",
                    "RootNode.spikes.spikes_1",
                    "RootNode.spikes.spikes_2",
                    "RootNode.spikes.spikes_1.transform",
                    "RootNode.spikes.spikes_1.custom_properties",
                    "RootNode.spikes.spikes_1.map1",
                    "RootNode.spikes.spikes_1.metal",
                    "RootNode.spikes.spikes_2.transform",
                    "RootNode.spikes.spikes_2.custom_properties",
                    "RootNode.spikes.spikes_2.map1",
                    "RootNode.spikes.spikes_2.metal"
                ]
            },
            "export method": 1,
            "MaterialSlots": [
                "metal"
            ],
            "PhysicsMaterials": [
                "Metal"
            ]
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "spikes",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.spikes",
                    "RootNode.spikes.spikes_1",
                    "RootNode.spikes.spikes_2",
                    "RootNode.spikes.spikes_1.transform",
                    "RootNode.spikes.spikes_1.custom_properties",
                    "RootNode.spikes.spikes_1.map1",
                    "RootNode.spikes.spikes_1.metal",
                    "RootNode.spikes.spikes_2.transform",
                    "RootNode.spikes.spikes_2.custom_properties",
                    "RootNode.spikes.spikes_2.map1",
                    "RootNode.spikes.spikes_2.metal"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{48B7C901-702B-5286-B94F-C38E22A08D54}"
        },
        {
            "$type": "LoggingGroup",
            "groupName": "Logger_0"
        }
    ]
}