{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 74492511012570
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[12032379715827070290]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 12032379715827070290
                },
                "Component_[1402526783815224726]": {
                    "$type": "EditorGraph",
                    "Id": 1402526783815224726,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 74501100947162
                                },
                                "Name": "SC-Node(Gate)",
                                "Components": {
                                    "Component_[17500009366168738790]": {
                                        "$type": "Gate",
                                        "Id": 17500009366168738790,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A154ACAA-4E01-4145-92E0-BAAACC173CAD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Condition",
                                                "toolTip": "If true the node will signal the Output and proceed execution",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A8C86AC2-D83A-4628-84C0-8414A74CF3C9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E38EFE53-D695-4FC2-AB79-AC67203B5795}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "True",
                                                "toolTip": "Signaled if the condition provided evaluates to true.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2189D4C1-6418-47F6-A908-407EF615BC31}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "False",
                                                "toolTip": "Signaled if the condition provided evaluates to false.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Condition"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 74505395914458
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[17787132023950732976]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 17787132023950732976,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{DA425178-50EB-476F-90F7-E601602C3DAA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{45D1502E-12F8-47A5-B8F3-9AF85D001D65}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C92F4669-C78C-4DB0-B5FC-95E0EED88585}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B6ADA4A6-D7F7-465C-8DE4-E175A5B1C16A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F86E1D16-C59A-493E-93F3-D3477D656326}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6B396688-9F2B-4F46-AF23-F55D48E9000E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boss",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{42ECADEC-194E-42C9-9A43-5217F210C865}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:Boss",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "m_version": 1,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1569538866
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{5CD7A8BB-3029-5B62-B64A-6CDA1A00E2CF}"
                                                    },
                                                    "m_eventName": "Boss",
                                                    "m_eventSlotId": {
                                                        "m_id": "{42ECADEC-194E-42C9-9A43-5217F210C865}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{6B396688-9F2B-4F46-AF23-F55D48E9000E}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{2B5E1224-835C-404C-BDC1-C1A4F644C950}": {
                                                "m_id": "{6B396688-9F2B-4F46-AF23-F55D48E9000E}"
                                            },
                                            "{57290E00-B199-4378-8AA2-527CB794B3E1}": {
                                                "m_id": "{42ECADEC-194E-42C9-9A43-5217F210C865}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{5CD7A8BB-3029-5B62-B64A-6CDA1A00E2CF}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{5CD7A8BB-3029-5B62-B64A-6CDA1A00E2CF}"
                                            },
                                            "assetHint": "assets/jamassets/bossscriptevent.scriptevents"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 117656932337370
                                },
                                "Name": "SC-Node(SetGravityEnabled)",
                                "Components": {
                                    "Component_[5495034081308442641]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 5495034081308442641,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{686E6C27-3F63-4104-BEE9-B62637F7EE9E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{960C19E5-53CB-4470-A617-6B9D113AFEE5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DA03451A-2EC8-4C5C-B2F4-B7730E50FE5B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DB283BD8-35CC-4EDC-8DF5-B634637E38C4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": true,
                                                "label": "Enabled"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetGravityEnabled",
                                        "className": "RigidBodyRequestBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{686E6C27-3F63-4104-BEE9-B62637F7EE9E}"
                                            },
                                            {
                                                "m_id": "{960C19E5-53CB-4470-A617-6B9D113AFEE5}"
                                            }
                                        ],
                                        "prettyClassName": "RigidBodyRequestBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 74513985849050
                                },
                                "Name": "srcEndpoint=(Receive Script Event: Boss), destEndpoint=(If: Condition)",
                                "Components": {
                                    "Component_[7488089585258877553]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7488089585258877553,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 74505395914458
                                            },
                                            "slotId": {
                                                "m_id": "{6B396688-9F2B-4F46-AF23-F55D48E9000E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 74501100947162
                                            },
                                            "slotId": {
                                                "m_id": "{A154ACAA-4E01-4145-92E0-BAAACC173CAD}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 74518280816346
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:Boss), destEndpoint=(If: In)",
                                "Components": {
                                    "Component_[14943129865998972405]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14943129865998972405,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 74505395914458
                                            },
                                            "slotId": {
                                                "m_id": "{42ECADEC-194E-42C9-9A43-5217F210C865}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 74501100947162
                                            },
                                            "slotId": {
                                                "m_id": "{A8C86AC2-D83A-4628-84C0-8414A74CF3C9}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 118949717493466
                                },
                                "Name": "srcEndpoint=(If: True), destEndpoint=(SetGravityEnabled: In)",
                                "Components": {
                                    "Component_[7963076150252032582]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7963076150252032582,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 74501100947162
                                            },
                                            "slotId": {
                                                "m_id": "{E38EFE53-D695-4FC2-AB79-AC67203B5795}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 117656932337370
                                            },
                                            "slotId": {
                                                "m_id": "{DA03451A-2EC8-4C5C-B2F4-B7730E50FE5B}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 74505395914458
                                },
                                {}
                            ]
                        ]
                    },
                    "m_assetType": "{B0EA069D-0902-0000-5004-000000000000}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 74492511012570
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "AnchorX": 118.0,
                                            "AnchorY": -70.0
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 74501100947162
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "LogicNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            560.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{8C056623-418A-4185-8A30-ECA8794397B3}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 74505395914458
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            240.0,
                                            100.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{F0AD256A-3478-4E98-A4BB-75D28B48CB26}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 1569538866
                                                },
                                                "Boss"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 117656932337370
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            900.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E6F51E45-FB70-48EB-A074-243C25361BB0}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678857400070181436,
                                "Value": 1
                            },
                            {
                                "Key": 8452971738487658154,
                                "Value": 1
                            },
                            {
                                "Key": 13774516349808062548,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}