{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 24490501752538
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[13768102980260434227]": {
                    "$type": "EditorGraph",
                    "Id": 13768102980260434227,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 24524861490906
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[16757591213771438649]": {
                                        "$type": "Print",
                                        "Id": 16757591213771438649,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{2E7E31F7-B0FD-4657-AE36-37CA9C4D6E92}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{055D699B-E4EB-432B-B273-0A71342E44CF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_format": "BOSS!",
                                        "m_unresolvedString": [
                                            "BOSS!"
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 24529156458202
                                },
                                "Name": "SC-EventNode(On Trigger Enter event)",
                                "Components": {
                                    "Component_[2042229053123205477]": {
                                        "$type": "AzEventHandler",
                                        "Id": 2042229053123205477,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{38EAE9DF-E770-4E4A-97E2-710452EF84E0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "ConnectionLimitContract",
                                                        "limit": 1
                                                    },
                                                    {
                                                        "$type": "RestrictedNodeContract",
                                                        "m_nodeId": {
                                                            "id": 24507681621722
                                                        }
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect the AZ Event to this AZ Event Handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{87A9CB53-2ECE-46E3-9C35-4C589AFB9B75}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect current AZ Event from this AZ Event Handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EF1C40AE-2DD0-4C11-81D7-B4AA6E7C4F21}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Connected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EA73BEAB-3318-4A32-AC74-C9B19D456303}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Disconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AFF8F5BD-A1A9-44F5-AE1A-19CEA809E88C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnEvent",
                                                "toolTip": "Triggered when the AZ Event invokes Signal() function.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C57B84DB-6345-4732-BAD1-E11C3DF50E54}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Simulated Body Handle",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{53C0CD3E-D0FC-5D90-9E9B-EF364D430B08}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{50C50CA0-DCAC-47EE-BAF9-AF16397C5D5E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Trigger Event",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{7A0851A3-2CBD-4A03-85D5-1C40221E7F61}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{559A4DB7-8DEF-4909-8CEB-38066EB9871B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "ConnectionLimitContract",
                                                        "limit": 1
                                                    },
                                                    {
                                                        "$type": "RestrictedNodeContract",
                                                        "m_nodeId": {
                                                            "id": 24507681621722
                                                        }
                                                    }
                                                ],
                                                "slotName": "On Trigger Enter event",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{C00D2478-E0F3-57A3-AB60-A04DFC515016}"
                                                },
                                                "isNullPointer": true,
                                                "label": "On Trigger Enter event"
                                            }
                                        ],
                                        "m_azEventEntry": {
                                            "m_eventName": "On Trigger Enter event",
                                            "m_parameterSlotIds": [
                                                {
                                                    "m_id": "{C57B84DB-6345-4732-BAD1-E11C3DF50E54}"
                                                },
                                                {
                                                    "m_id": "{50C50CA0-DCAC-47EE-BAF9-AF16397C5D5E}"
                                                },
                                                {
                                                    "m_id": "{C57B84DB-6345-4732-BAD1-E11C3DF50E54}"
                                                },
                                                {
                                                    "m_id": "{50C50CA0-DCAC-47EE-BAF9-AF16397C5D5E}"
                                                }
                                            ],
                                            "m_parameterNames": [
                                                {
                                                    "m_id": "{C57B84DB-6345-4732-BAD1-E11C3DF50E54}"
                                                },
                                                {
                                                    "m_id": "{50C50CA0-DCAC-47EE-BAF9-AF16397C5D5E}"
                                                },
                                                {
                                                    "m_id": "{C57B84DB-6345-4732-BAD1-E11C3DF50E54}"
                                                },
                                                {
                                                    "m_id": "{50C50CA0-DCAC-47EE-BAF9-AF16397C5D5E}"
                                                }
                                            ],
                                            "m_eventSlotId": {
                                                "m_id": "{559A4DB7-8DEF-4909-8CEB-38066EB9871B}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 24516271556314
                                },
                                "Name": "SC-Node(Get Other EntityId)",
                                "Components": {
                                    "Component_[2910826861053851146]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 2910826861053851146,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{BF85C9DB-9B47-46FC-86A2-171F5399381F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "TriggerEvent",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2FFCA68B-76B3-495F-B56D-8104DFF84C68}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E896F1A2-2C40-43B5-BC9F-A641446D62EC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2CD585BB-E1C4-4ABD-9C0F-D046BF63C5DF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{7A0851A3-2CBD-4A03-85D5-1C40221E7F61}"
                                                },
                                                "isNullPointer": false,
                                                "$type": "TriggerEvent",
                                                "label": "TriggerEvent"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "Get Other EntityId",
                                        "className": "TriggerEvent",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{BF85C9DB-9B47-46FC-86A2-171F5399381F}"
                                            }
                                        ],
                                        "prettyClassName": "TriggerEvent"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 24507681621722
                                },
                                "Name": "SC-Node(GetOnTriggerEnterEvent)",
                                "Components": {
                                    "Component_[3981682543267878083]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 3981682543267878083,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{13836F28-DC64-4430-ABF3-3B4FF95B6963}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B648DFBF-4DCE-460E-A56B-B37A0E4F3E97}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1C242989-D9F3-40C0-9A6D-EFCCCCA9ACAE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D7F6DA67-7647-4CAA-AE2D-F92EEF96DE2F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Event<tuple<Crc32 int > const TriggerEvent& >",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{C00D2478-E0F3-57A3-AB60-A04DFC515016}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "GetOnTriggerEnterEvent",
                                        "className": "SimulatedBody",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{13836F28-DC64-4430-ABF3-3B4FF95B6963}"
                                            }
                                        ],
                                        "prettyClassName": "SimulatedBody"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 24503386654426
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[4676991102792356015]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 4676991102792356015,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{BB9027F4-11EB-489C-BB83-6CFB3F4471BC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5CFCCB10-9C56-4549-B59B-A5DA46A67A92}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7762600B-1E3D-4BCF-8801-99FC2C8CEFD7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boss",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": true,
                                                "label": "Boss"
                                            }
                                        ],
                                        "m_version": 1,
                                        "m_eventSlotMapping": {
                                            "{2B5E1224-835C-404C-BDC1-C1A4F644C950}": {
                                                "m_id": "{7762600B-1E3D-4BCF-8801-99FC2C8CEFD7}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{5CD7A8BB-3029-5B62-B64A-6CDA1A00E2CF}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{5CD7A8BB-3029-5B62-B64A-6CDA1A00E2CF}"
                                            },
                                            "assetHint": "assets/jamassets/bossscriptevent.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 1840467245
                                        },
                                        "m_eventId": {
                                            "Value": 1569538866
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 24520566523610
                                },
                                "Name": "SC-Node(DestroyGameEntity)",
                                "Components": {
                                    "Component_[4994746642684797673]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 4994746642684797673,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{788653ED-6936-4025-9683-278C4B02BE3C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AAE35B9A-EAC8-4EC7-8D90-060D92436F1F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{ED9C1892-E007-4E2F-A3F1-109544643DBA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "DestroyGameEntity",
                                        "className": "GameEntityContextRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{788653ED-6936-4025-9683-278C4B02BE3C}"
                                            }
                                        ],
                                        "prettyClassName": "GameEntityContextRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 24499091687130
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[698715199588980014]": {
                                        "$type": "Start",
                                        "Id": 698715199588980014,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{44EBBA97-CCAB-4A75-8073-200A7052B28A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 24494796719834
                                },
                                "Name": "SC-Node(Gate)",
                                "Components": {
                                    "Component_[7851201322103294984]": {
                                        "$type": "Gate",
                                        "Id": 7851201322103294984,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B9396971-FEF1-4E79-B710-33B61255E92F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Condition",
                                                "toolTip": "If true the node will signal the Output and proceed execution",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{29B917FB-3512-4A90-94FA-CDAB4FA24B66}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1C1B4F56-C3A7-4821-9CA6-47D07BD2ADFA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "True",
                                                "toolTip": "Signaled if the condition provided evaluates to true.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8B13115D-812A-4555-92EC-2FF6B28C96E6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "False",
                                                "toolTip": "Signaled if the condition provided evaluates to false.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Condition"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 24511976589018
                                },
                                "Name": "SC-Node(HasTag)",
                                "Components": {
                                    "Component_[8348562167442602590]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 8348562167442602590,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{681FA671-95B1-4C3C-A4DA-3A49439E8A63}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B53B7375-D1E4-4ADC-B93F-F2848C74C557}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Tag: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C6B80840-B961-479E-B047-0BC13E137219}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DAA9A6AE-B9CA-4064-9943-0875A5FD4E91}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FBEDA3DF-0996-4854-A940-F97B77C26F3D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 13
                                                },
                                                "isNullPointer": false,
                                                "$type": "Crc32",
                                                "value": {
                                                    "Value": 2551806565
                                                },
                                                "label": "Tag"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "HasTag",
                                        "className": "TagComponentRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{681FA671-95B1-4C3C-A4DA-3A49439E8A63}"
                                            },
                                            {
                                                "m_id": "{B53B7375-D1E4-4ADC-B93F-F2848C74C557}"
                                            }
                                        ],
                                        "prettyClassName": "TagComponentRequestBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 24533451425498
                                },
                                "Name": "srcEndpoint=(HasTag: Out), destEndpoint=(If: In)",
                                "Components": {
                                    "Component_[16482171474942375186]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16482171474942375186,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 24511976589018
                                            },
                                            "slotId": {
                                                "m_id": "{DAA9A6AE-B9CA-4064-9943-0875A5FD4E91}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 24494796719834
                                            },
                                            "slotId": {
                                                "m_id": "{29B917FB-3512-4A90-94FA-CDAB4FA24B66}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 24537746392794
                                },
                                "Name": "srcEndpoint=(HasTag: Boolean), destEndpoint=(If: Condition)",
                                "Components": {
                                    "Component_[13751076355176883275]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13751076355176883275,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 24511976589018
                                            },
                                            "slotId": {
                                                "m_id": "{FBEDA3DF-0996-4854-A940-F97B77C26F3D}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 24494796719834
                                            },
                                            "slotId": {
                                                "m_id": "{B9396971-FEF1-4E79-B710-33B61255E92F}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 24542041360090
                                },
                                "Name": "srcEndpoint=(Send Script Event: Out), destEndpoint=(DestroyGameEntity: In)",
                                "Components": {
                                    "Component_[17247591953310036157]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17247591953310036157,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 24503386654426
                                            },
                                            "slotId": {
                                                "m_id": "{5CFCCB10-9C56-4549-B59B-A5DA46A67A92}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 24520566523610
                                            },
                                            "slotId": {
                                                "m_id": "{AAE35B9A-EAC8-4EC7-8D90-060D92436F1F}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 24546336327386
                                },
                                "Name": "srcEndpoint=(If: True), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[13465178897294091424]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13465178897294091424,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 24494796719834
                                            },
                                            "slotId": {
                                                "m_id": "{1C1B4F56-C3A7-4821-9CA6-47D07BD2ADFA}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 24503386654426
                                            },
                                            "slotId": {
                                                "m_id": "{BB9027F4-11EB-489C-BB83-6CFB3F4471BC}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 24550631294682
                                },
                                "Name": "srcEndpoint=(If: True), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[3997338232352763216]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3997338232352763216,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 24494796719834
                                            },
                                            "slotId": {
                                                "m_id": "{1C1B4F56-C3A7-4821-9CA6-47D07BD2ADFA}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 24524861490906
                                            },
                                            "slotId": {
                                                "m_id": "{2E7E31F7-B0FD-4657-AE36-37CA9C4D6E92}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 24554926261978
                                },
                                "Name": "srcEndpoint=(GetOnTriggerEnterEvent: Event<tuple<Crc32 int > const TriggerEvent& >), destEndpoint=(On Trigger Enter event: On Trigger Enter event)",
                                "Components": {
                                    "Component_[18017790835939378118]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 18017790835939378118,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 24507681621722
                                            },
                                            "slotId": {
                                                "m_id": "{D7F6DA67-7647-4CAA-AE2D-F92EEF96DE2F}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 24529156458202
                                            },
                                            "slotId": {
                                                "m_id": "{559A4DB7-8DEF-4909-8CEB-38066EB9871B}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 24559221229274
                                },
                                "Name": "srcEndpoint=(GetOnTriggerEnterEvent: Out), destEndpoint=(On Trigger Enter event: Connect)",
                                "Components": {
                                    "Component_[11290184364107684088]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11290184364107684088,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 24507681621722
                                            },
                                            "slotId": {
                                                "m_id": "{1C242989-D9F3-40C0-9A6D-EFCCCCA9ACAE}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 24529156458202
                                            },
                                            "slotId": {
                                                "m_id": "{38EAE9DF-E770-4E4A-97E2-710452EF84E0}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 24563516196570
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(GetOnTriggerEnterEvent: In)",
                                "Components": {
                                    "Component_[11940958279386139762]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11940958279386139762,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 24499091687130
                                            },
                                            "slotId": {
                                                "m_id": "{44EBBA97-CCAB-4A75-8073-200A7052B28A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 24507681621722
                                            },
                                            "slotId": {
                                                "m_id": "{B648DFBF-4DCE-460E-A56B-B37A0E4F3E97}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 24567811163866
                                },
                                "Name": "srcEndpoint=(On Trigger Enter event: Trigger Event), destEndpoint=(Get Other EntityId: TriggerEvent)",
                                "Components": {
                                    "Component_[17105445021582985430]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17105445021582985430,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 24529156458202
                                            },
                                            "slotId": {
                                                "m_id": "{50C50CA0-DCAC-47EE-BAF9-AF16397C5D5E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 24516271556314
                                            },
                                            "slotId": {
                                                "m_id": "{BF85C9DB-9B47-46FC-86A2-171F5399381F}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 24572106131162
                                },
                                "Name": "srcEndpoint=(On Trigger Enter event: OnEvent), destEndpoint=(Get Other EntityId: In)",
                                "Components": {
                                    "Component_[17500194683676389054]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17500194683676389054,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 24529156458202
                                            },
                                            "slotId": {
                                                "m_id": "{AFF8F5BD-A1A9-44F5-AE1A-19CEA809E88C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 24516271556314
                                            },
                                            "slotId": {
                                                "m_id": "{2FFCA68B-76B3-495F-B56D-8104DFF84C68}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 24576401098458
                                },
                                "Name": "srcEndpoint=(Get Other EntityId: Out), destEndpoint=(HasTag: In)",
                                "Components": {
                                    "Component_[5072152009959399051]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5072152009959399051,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 24516271556314
                                            },
                                            "slotId": {
                                                "m_id": "{E896F1A2-2C40-43B5-BC9F-A641446D62EC}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 24511976589018
                                            },
                                            "slotId": {
                                                "m_id": "{C6B80840-B961-479E-B047-0BC13E137219}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 24580696065754
                                },
                                "Name": "srcEndpoint=(Get Other EntityId: EntityId), destEndpoint=(HasTag: EntityId: 0)",
                                "Components": {
                                    "Component_[6760074802429615619]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6760074802429615619,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 24516271556314
                                            },
                                            "slotId": {
                                                "m_id": "{2CD585BB-E1C4-4ABD-9C0F-D046BF63C5DF}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 24511976589018
                                            },
                                            "slotId": {
                                                "m_id": "{681FA671-95B1-4C3C-A4DA-3A49439E8A63}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 24503386654426
                                },
                                {}
                            ]
                        ]
                    },
                    "m_assetType": "{0D000000-0000-0000-0D00-000000000000}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 24490501752538
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 1.0031622978457881,
                                            "AnchorX": 1748.4708251953125,
                                            "AnchorY": -147.53346252441406
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 24494796719834
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "LogicNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2000.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{8949CAE4-23DC-4FD7-A5C7-BF1204F2908B}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 24499091687130
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            40.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E444E835-0952-4FB7-B465-21D955D50A35}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 24503386654426
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2360.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{EC5CAC0C-AC4A-494C-A0AD-549703D2111D}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 24507681621722
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            320.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{7ABBEE5D-304A-40AA-A33A-06DC55863EE6}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 24511976589018
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1560.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{2D771C76-62AE-4239-B945-8201B4E95921}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 24516271556314
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1180.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{5722EE08-EFE0-4F1A-A9B0-2D6139E3C50F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 24520566523610
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2580.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{2C4BBF0B-6FBB-497B-94FE-CD42B877DE0B}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 24524861490906
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2380.0,
                                            400.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{53E54847-96A3-4EF4-AC29-165C25DEEDD3}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 24529156458202
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "HandlerNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            720.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".azeventhandler"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3D09109A-3C72-4DBF-B4DB-A465769C10AD}"
                                    }
                                }
                            }
                        }
                    ],
                    "CRCCacheMap": [
                        {
                            "Key": {
                                "Value": 2551806565
                            },
                            "Value": {
                                "String": "Player",
                                "Count": 1
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 4847610523576971761,
                                "Value": 1
                            },
                            {
                                "Key": 4901577655475582318,
                                "Value": 1
                            },
                            {
                                "Key": 8297829146692766414,
                                "Value": 1
                            },
                            {
                                "Key": 8452971738487658154,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 1
                            },
                            {
                                "Key": 12248402954451932055,
                                "Value": 1
                            },
                            {
                                "Key": 13774516197702994275,
                                "Value": 1
                            },
                            {
                                "Key": 13774516412791825756,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[16546111569802737697]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 16546111569802737697
                }
            }
        }
    }
}