<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{545AFAD7-F1B7-4C68-B6B3-8DE68259DFC0}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{545AFAD7-F1B7-4C68-B6B3-8DE68259DFC0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayMainMenu" ID="{A4AAB81C-2805-4FD7-8201-80E41AC5381E}">
					<ChildrenList>
						<Action Name="" ID="{586FC8D3-7F7D-4665-BE90-2AB797D65AA1}" ShortID="840679395">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainThemeREPULSIVE-Forgotten" ID="{04FEAD25-562A-42B2-BCAD-A2FDE0C384B5}" WorkUnitID="{C69F679A-EF50-4DFC-8B42-F61644527480}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopMainMenu" ID="{C79182DF-75D2-49C0-B46D-BC333A7B5A41}">
					<ChildrenList>
						<Action Name="" ID="{B43207AD-7D80-4027-A056-24B551E7D12E}" ShortID="147897494">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainThemeREPULSIVE-Forgotten" ID="{04FEAD25-562A-42B2-BCAD-A2FDE0C384B5}" WorkUnitID="{C69F679A-EF50-4DFC-8B42-F61644527480}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
