{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 4616026826361
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[16550868465651825667]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 16550868465651825667
                },
                "Component_[17901838757864334331]": {
                    "$type": "EditorGraph",
                    "Id": 17901838757864334331,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 4929559438969
                                },
                                "Name": "SC-Node(Fade)",
                                "Components": {
                                    "Component_[12397357904482116879]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 12397357904482116879,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{C8269144-F3FF-4B2F-AB2D-5063E32FD60F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0F657756-7C21-4F12-A362-7C51FB6EC3B2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DB92BB16-9FB1-4D8D-AB2D-943C5E6BFD15}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 2",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CFE1D6F2-6908-4236-89CD-97D632ECFF0C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6C8EDD33-332A-48D0-87E9-26D1B7F6DC11}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 1.0,
                                                "label": "Target Value"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.3,
                                                "label": "Speed"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "Fade",
                                        "className": "UiFaderBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{C8269144-F3FF-4B2F-AB2D-5063E32FD60F}"
                                            },
                                            {
                                                "m_id": "{0F657756-7C21-4F12-A362-7C51FB6EC3B2}"
                                            },
                                            {
                                                "m_id": "{DB92BB16-9FB1-4D8D-AB2D-943C5E6BFD15}"
                                            }
                                        ],
                                        "prettyClassName": "UiFaderBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 4650386564729
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[8160248491768882719]": {
                                        "$type": "Start",
                                        "Id": 8160248491768882719,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{300028C5-B902-489D-9AAF-E769ABCA8A5B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 5964646557305
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Fade: In)",
                                "Components": {
                                    "Component_[4111218484055407498]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4111218484055407498,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 4650386564729
                                            },
                                            "slotId": {
                                                "m_id": "{300028C5-B902-489D-9AAF-E769ABCA8A5B}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 4929559438969
                                            },
                                            "slotId": {
                                                "m_id": "{CFE1D6F2-6908-4236-89CD-97D632ECFF0C}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{00000000-8A3B-4A7D-00CE-569CF6010000}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 4616026826361
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 4650386564729
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            220.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{9B708F02-FE8E-42EC-867C-E690C6BD6FC1}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 4929559438969
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            540.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{066B8858-9198-47C5-9FED-33C0A7D5D383}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 13774516592307169143,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}