{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 47102570671711
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[17036454953802594289]": {
                    "$type": "EditorGraph",
                    "Id": 17036454953802594289,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 47124045508191
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[10051293594381205296]": {
                                        "$type": "Start",
                                        "Id": 10051293594381205296,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{672CDB8B-9DAD-40D2-9B81-2D55CF22439C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 47119750540895
                                },
                                "Name": "SC-Node(GetCanvas)",
                                "Components": {
                                    "Component_[10423886454614823786]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 10423886454614823786,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{87A33E22-EC22-4D2A-A640-A8A000470839}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F69948A0-620F-48F2-BCF5-4807FE692F34}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DD32EE42-3E92-4B48-BCFE-B79765163B12}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F19118FF-614A-47BB-839F-35368673FA81}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetCanvas",
                                        "className": "UiCanvasRefBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{87A33E22-EC22-4D2A-A640-A8A000470839}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasRefBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 47115455573599
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[10728363121014295906]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 10728363121014295906,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{02E2683A-BB49-4B81-A831-CFF4BFDC7704}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E01EF4CB-FE54-4C98-8BFF-75AB4FFEC366}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{696730AD-BFC2-4E9A-A73C-B1A9715A04C1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{898F2124-AEA3-4224-BD58-581A1712FBF5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{98C2CBCE-5530-4242-9642-B6AFE44A52AB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{84280253-1FC7-4A0F-8132-05EE3EF815E3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DB219DBB-2FA5-4522-ACF1-18E4A357F4F7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CDE40906-89AE-4740-90C2-F1106F7F34DF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnCanvasPrimaryPressed",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{93546D97-2716-47ED-B257-78C4B3B955A0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{976B693E-5693-4C7D-81A4-6E7C2B992686}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnCanvasPrimaryReleased",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B00B4130-BEF8-433D-9B16-00593FFC088C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EEDB55F8-6EDB-435E-A0A2-4DCD9CA8B454}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F95E4091-52BD-400A-9E10-B75B43A4DF0D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnCanvasMultiTouchPressed",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5BA409EF-2D87-4316-8AD1-877F744A109F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A73FD488-1EB7-4398-910B-3C816023A421}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9C0E3C95-63BB-4A8A-96F9-D5BA733AB590}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnCanvasMultiTouchReleased",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{29B85AD3-FE49-47FA-9DFE-A9EAA431CE45}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B73AE448-AA55-421F-A60B-DD4A14532618}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnCanvasHoverStart",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D0A8B808-BD39-44F9-945D-BC5BEF752A58}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{600C1DD1-65B6-4145-BEF0-2DFD1E7593A4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnCanvasHoverEnd",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{12108FF4-4BD6-4FE1-83A2-E1E1D6F0B96A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DC507FE5-3DA8-47D8-B3D2-93E5ECBBB8CF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnCanvasEnterPressed",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D60F1959-AE9B-46B5-8334-F07C888905F1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{59399BF5-DE7B-4985-B8BC-17D75507C362}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnCanvasEnterReleased",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1000993272
                                                },
                                                "Value": {
                                                    "m_eventName": "OnCanvasHoverEnd",
                                                    "m_eventId": {
                                                        "Value": 1000993272
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{600C1DD1-65B6-4145-BEF0-2DFD1E7593A4}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{D0A8B808-BD39-44F9-945D-BC5BEF752A58}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 1114678213
                                                },
                                                "Value": {
                                                    "m_eventName": "OnCanvasEnterPressed",
                                                    "m_eventId": {
                                                        "Value": 1114678213
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{DC507FE5-3DA8-47D8-B3D2-93E5ECBBB8CF}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{12108FF4-4BD6-4FE1-83A2-E1E1D6F0B96A}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 1472969665
                                                },
                                                "Value": {
                                                    "m_eventName": "OnCanvasMultiTouchPressed",
                                                    "m_eventId": {
                                                        "Value": 1472969665
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{F95E4091-52BD-400A-9E10-B75B43A4DF0D}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{B00B4130-BEF8-433D-9B16-00593FFC088C}"
                                                        },
                                                        {
                                                            "m_id": "{EEDB55F8-6EDB-435E-A0A2-4DCD9CA8B454}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 2
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 1912077832
                                                },
                                                "Value": {
                                                    "m_eventName": "OnCanvasPrimaryReleased",
                                                    "m_eventId": {
                                                        "Value": 1912077832
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{976B693E-5693-4C7D-81A4-6E7C2B992686}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{93546D97-2716-47ED-B257-78C4B3B955A0}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 2697128720
                                                },
                                                "Value": {
                                                    "m_eventName": "OnCanvasEnterReleased",
                                                    "m_eventId": {
                                                        "Value": 2697128720
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{59399BF5-DE7B-4985-B8BC-17D75507C362}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{D60F1959-AE9B-46B5-8334-F07C888905F1}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 2814022673
                                                },
                                                "Value": {
                                                    "m_eventName": "OnCanvasMultiTouchReleased",
                                                    "m_eventId": {
                                                        "Value": 2814022673
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{9C0E3C95-63BB-4A8A-96F9-D5BA733AB590}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{5BA409EF-2D87-4316-8AD1-877F744A109F}"
                                                        },
                                                        {
                                                            "m_id": "{A73FD488-1EB7-4398-910B-3C816023A421}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 2
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 3416799498
                                                },
                                                "Value": {
                                                    "m_eventName": "OnCanvasHoverStart",
                                                    "m_eventId": {
                                                        "Value": 3416799498
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{B73AE448-AA55-421F-A60B-DD4A14532618}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{29B85AD3-FE49-47FA-9DFE-A9EAA431CE45}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 3422702177
                                                },
                                                "Value": {
                                                    "m_eventName": "OnCanvasPrimaryPressed",
                                                    "m_eventId": {
                                                        "Value": 3422702177
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{CDE40906-89AE-4740-90C2-F1106F7F34DF}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{DB219DBB-2FA5-4522-ACF1-18E4A357F4F7}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "UiCanvasInputNotificationBus",
                                        "m_busId": {
                                            "Value": 1043090056
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 47111160606303
                                },
                                "Name": "SC-Node(TimeDelayNodeableNode)",
                                "Components": {
                                    "Component_[1507879413535781325]": {
                                        "$type": "TimeDelayNodeableNode",
                                        "Id": 1507879413535781325,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{FE6D1AFC-CD06-4BE3-B924-330AB859BD57}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{94724CBD-FB87-4C19-BA9A-56741F90DB4F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{23DFC605-DDD9-40DA-8834-46D01F48F2AD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6C84E9FC-2727-4421-A9B5-7376EFBC0B17}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 5.0,
                                                "label": "Delay"
                                            }
                                        ],
                                        "nodeable": {
                                            "m_timeUnits": 2
                                        },
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{FE6D1AFC-CD06-4BE3-B924-330AB859BD57}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{94724CBD-FB87-4C19-BA9A-56741F90DB4F}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{23DFC605-DDD9-40DA-8834-46D01F48F2AD}"
                                                            },
                                                            "_name": "On Start",
                                                            "_interfaceSourceId": "{00000000-0000-0000-E9FD-CD18FF7F0000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{20000000-0000-0000-0000-000000000000}"
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{6C84E9FC-2727-4421-A9B5-7376EFBC0B17}"
                                                    },
                                                    "_name": "Done",
                                                    "_interfaceSourceId": "{20000000-0000-0000-0000-000000000000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 47106865639007
                                },
                                "Name": "SC-Node(UnloadCanvas)",
                                "Components": {
                                    "Component_[8114678238516022798]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 8114678238516022798,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0DA49933-2656-49A7-805E-D4FCF447C1B4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CC03AF57-9B78-4A54-9F4E-90D0EAEB0754}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{192DE177-74C6-4232-BD82-300E44F7E8D6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "UnloadCanvas",
                                        "className": "UiCanvasAssetRefBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{0DA49933-2656-49A7-805E-D4FCF447C1B4}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasAssetRefBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 47128340475487
                                },
                                "Name": "srcEndpoint=(UiCanvasInputNotificationBus Handler: ExecutionSlot:OnCanvasEnterPressed), destEndpoint=(UnloadCanvas: In)",
                                "Components": {
                                    "Component_[2190969840183845325]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2190969840183845325,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 47115455573599
                                            },
                                            "slotId": {
                                                "m_id": "{DC507FE5-3DA8-47D8-B3D2-93E5ECBBB8CF}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 47106865639007
                                            },
                                            "slotId": {
                                                "m_id": "{CC03AF57-9B78-4A54-9F4E-90D0EAEB0754}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 47132635442783
                                },
                                "Name": "srcEndpoint=(GetCanvas: Out), destEndpoint=(UiCanvasInputNotificationBus Handler: Connect)",
                                "Components": {
                                    "Component_[16546413985743079758]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16546413985743079758,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 47119750540895
                                            },
                                            "slotId": {
                                                "m_id": "{DD32EE42-3E92-4B48-BCFE-B79765163B12}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 47115455573599
                                            },
                                            "slotId": {
                                                "m_id": "{02E2683A-BB49-4B81-A831-CFF4BFDC7704}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 47136930410079
                                },
                                "Name": "srcEndpoint=(GetCanvas: EntityId), destEndpoint=(UiCanvasInputNotificationBus Handler: Source)",
                                "Components": {
                                    "Component_[9742973722441102070]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9742973722441102070,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 47119750540895
                                            },
                                            "slotId": {
                                                "m_id": "{F19118FF-614A-47BB-839F-35368673FA81}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 47115455573599
                                            },
                                            "slotId": {
                                                "m_id": "{84280253-1FC7-4A0F-8132-05EE3EF815E3}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 47141225377375
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(TimeDelay: Start)",
                                "Components": {
                                    "Component_[2782562949691235455]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2782562949691235455,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 47124045508191
                                            },
                                            "slotId": {
                                                "m_id": "{672CDB8B-9DAD-40D2-9B81-2D55CF22439C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 47111160606303
                                            },
                                            "slotId": {
                                                "m_id": "{FE6D1AFC-CD06-4BE3-B924-330AB859BD57}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 47145520344671
                                },
                                "Name": "srcEndpoint=(TimeDelay: Done), destEndpoint=(GetCanvas: In)",
                                "Components": {
                                    "Component_[16989916116318534763]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16989916116318534763,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 47111160606303
                                            },
                                            "slotId": {
                                                "m_id": "{6C84E9FC-2727-4421-A9B5-7376EFBC0B17}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 47119750540895
                                            },
                                            "slotId": {
                                                "m_id": "{F69948A0-620F-48F2-BCF5-4807FE692F34}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{00D4C28F-F701-0000-00A6-968DF7010000}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 47102570671711
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.8174276640533683,
                                            "AnchorX": -526.0404052734375,
                                            "AnchorY": 205.52276611328125
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 47106865639007
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1400.0,
                                            460.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E0EAAB2E-F6C5-4D9A-8EB2-4A383B60E727}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 47111160606303
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            20.0,
                                            300.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{BA8551B6-3545-4A9E-A9C1-017B67714C31}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 47115455573599
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            940.0,
                                            300.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 1114678213
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{BFF251E8-270B-4610-8F2E-17D43973C9A0}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 47119750540895
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            400.0,
                                            320.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B3002E39-9565-4216-9A1A-A50E6C2FD5BC}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 47124045508191
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -200.0,
                                            340.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{4E04C50C-E5A2-43B6-9532-BF882034010F}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 5842117394188421714,
                                "Value": 1
                            },
                            {
                                "Key": 6462358712820489356,
                                "Value": 1
                            },
                            {
                                "Key": 13774516304494013821,
                                "Value": 1
                            },
                            {
                                "Key": 13774516392577448798,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[54246738129885439]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 54246738129885439
                }
            }
        }
    }
}