{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 52582948941407
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[17036454953802594289]": {
                    "$type": "EditorGraph",
                    "Id": 17036454953802594289,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 52587243908703
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[10051293594381205296]": {
                                        "$type": "Start",
                                        "Id": 10051293594381205296,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{672CDB8B-9DAD-40D2-9B81-2D55CF22439C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 52591538875999
                                },
                                "Name": "SC-Node(GetCanvas)",
                                "Components": {
                                    "Component_[10423886454614823786]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 10423886454614823786,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{87A33E22-EC22-4D2A-A640-A8A000470839}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F69948A0-620F-48F2-BCF5-4807FE692F34}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DD32EE42-3E92-4B48-BCFE-B79765163B12}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F19118FF-614A-47BB-839F-35368673FA81}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetCanvas",
                                        "className": "UiCanvasRefBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{87A33E22-EC22-4D2A-A640-A8A000470839}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasRefBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 78189543960159
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[10429226291124054926]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 10429226291124054926,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B0BBCA8C-0BDF-4081-B91D-43F088D21C75}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BF5E06B0-E864-4C9D-8E37-3CCA7AA9ADDB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EC900687-B033-40C0-A9B6-D59168AB1520}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3067E5A8-602E-4CB2-BC6D-C3B3AE967BEB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{57D38521-55D9-4516-BA3B-DC3DBB622033}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{62E49350-7964-48D9-B29C-6F272BD5EFA6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5B0A918C-35E3-4870-85E3-2F1CBE974EDF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnButtonClick",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                }
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1238236530
                                                },
                                                "Value": {
                                                    "m_eventName": "OnButtonClick",
                                                    "m_eventId": {
                                                        "Value": 1238236530
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{5B0A918C-35E3-4870-85E3-2F1CBE974EDF}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "UiButtonNotificationBus",
                                        "m_busId": {
                                            "Value": 4006685959
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 52595833843295
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[10429226291124054926]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 10429226291124054926,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B0BBCA8C-0BDF-4081-B91D-43F088D21C75}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BF5E06B0-E864-4C9D-8E37-3CCA7AA9ADDB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EC900687-B033-40C0-A9B6-D59168AB1520}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3067E5A8-602E-4CB2-BC6D-C3B3AE967BEB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{57D38521-55D9-4516-BA3B-DC3DBB622033}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{62E49350-7964-48D9-B29C-6F272BD5EFA6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5B0A918C-35E3-4870-85E3-2F1CBE974EDF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnButtonClick",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1238236530
                                                },
                                                "Value": {
                                                    "m_eventName": "OnButtonClick",
                                                    "m_eventId": {
                                                        "Value": 1238236530
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{5B0A918C-35E3-4870-85E3-2F1CBE974EDF}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "UiButtonNotificationBus",
                                        "m_busId": {
                                            "Value": 4006685959
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 78198133894751
                                },
                                "Name": "SC-Node(ExecuteConsoleCommand)",
                                "Components": {
                                    "Component_[11241122339835672047]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 11241122339835672047,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B16CB8DF-1B90-4EED-AD53-11C82E5F723A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6743C5B8-84F9-49DA-BFE0-4868B4A9C7B7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B468CE94-8760-4F86-B67E-52F0FB6C1195}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "quit",
                                                "label": "Command"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "ExecuteConsoleCommand",
                                        "className": "ConsoleRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{B16CB8DF-1B90-4EED-AD53-11C82E5F723A}"
                                            }
                                        ],
                                        "prettyClassName": "ConsoleRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 56074757353055
                                },
                                "Name": "SC-Node(FindElementByName)",
                                "Components": {
                                    "Component_[6708294635979775736]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 6708294635979775736,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{78E2C160-15BA-45BC-98A1-FA560901C51E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C2CC4E23-1CA4-4BE2-BF88-10068917A8DF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9FF4B6D0-8BD6-4A26-A911-2E38561B1165}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{99BCEA0D-25A6-4DB5-B69D-9AFE014F7C47}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B14278FC-AB15-49EC-A1DB-38F759D9F487}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "StartButton",
                                                "label": "Name"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "FindElementByName",
                                        "className": "UiCanvasBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{78E2C160-15BA-45BC-98A1-FA560901C51E}"
                                            },
                                            {
                                                "m_id": "{C2CC4E23-1CA4-4BE2-BF88-10068917A8DF}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 78193838927455
                                },
                                "Name": "SC-Node(FindElementByName)",
                                "Components": {
                                    "Component_[6708294635979775736]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 6708294635979775736,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{78E2C160-15BA-45BC-98A1-FA560901C51E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C2CC4E23-1CA4-4BE2-BF88-10068917A8DF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9FF4B6D0-8BD6-4A26-A911-2E38561B1165}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{99BCEA0D-25A6-4DB5-B69D-9AFE014F7C47}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B14278FC-AB15-49EC-A1DB-38F759D9F487}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "ExitButton",
                                                "label": "Name"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "FindElementByName",
                                        "className": "UiCanvasBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{78E2C160-15BA-45BC-98A1-FA560901C51E}"
                                            },
                                            {
                                                "m_id": "{C2CC4E23-1CA4-4BE2-BF88-10068917A8DF}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 52600128810591
                                },
                                "Name": "SC-Node(UnloadCanvas)",
                                "Components": {
                                    "Component_[8114678238516022798]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 8114678238516022798,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0DA49933-2656-49A7-805E-D4FCF447C1B4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CC03AF57-9B78-4A54-9F4E-90D0EAEB0754}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{192DE177-74C6-4232-BD82-300E44F7E8D6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "UnloadCanvas",
                                        "className": "UiCanvasAssetRefBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{0DA49933-2656-49A7-805E-D4FCF447C1B4}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasAssetRefBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 52604423777887
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(GetCanvas: In)",
                                "Components": {
                                    "Component_[3264918056616592055]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3264918056616592055,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 52587243908703
                                            },
                                            "slotId": {
                                                "m_id": "{672CDB8B-9DAD-40D2-9B81-2D55CF22439C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 52591538875999
                                            },
                                            "slotId": {
                                                "m_id": "{F69948A0-620F-48F2-BCF5-4807FE692F34}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 52617308679775
                                },
                                "Name": "srcEndpoint=(UiButtonNotificationBus Handler: ExecutionSlot:OnButtonClick), destEndpoint=(UnloadCanvas: In)",
                                "Components": {
                                    "Component_[16076413115632252712]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16076413115632252712,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 52595833843295
                                            },
                                            "slotId": {
                                                "m_id": "{5B0A918C-35E3-4870-85E3-2F1CBE974EDF}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 52600128810591
                                            },
                                            "slotId": {
                                                "m_id": "{CC03AF57-9B78-4A54-9F4E-90D0EAEB0754}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 58097686949471
                                },
                                "Name": "srcEndpoint=(GetCanvas: EntityId), destEndpoint=(FindElementByName: EntityId: 0)",
                                "Components": {
                                    "Component_[7681550199088577799]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7681550199088577799,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 52591538875999
                                            },
                                            "slotId": {
                                                "m_id": "{F19118FF-614A-47BB-839F-35368673FA81}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 56074757353055
                                            },
                                            "slotId": {
                                                "m_id": "{78E2C160-15BA-45BC-98A1-FA560901C51E}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 58651737730655
                                },
                                "Name": "srcEndpoint=(GetCanvas: Out), destEndpoint=(FindElementByName: In)",
                                "Components": {
                                    "Component_[11940972408319775391]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11940972408319775391,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 52591538875999
                                            },
                                            "slotId": {
                                                "m_id": "{DD32EE42-3E92-4B48-BCFE-B79765163B12}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 56074757353055
                                            },
                                            "slotId": {
                                                "m_id": "{9FF4B6D0-8BD6-4A26-A911-2E38561B1165}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 59016809950815
                                },
                                "Name": "srcEndpoint=(FindElementByName: EntityId), destEndpoint=(UiButtonNotificationBus Handler: Source)",
                                "Components": {
                                    "Component_[14517080188977645592]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14517080188977645592,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 56074757353055
                                            },
                                            "slotId": {
                                                "m_id": "{B14278FC-AB15-49EC-A1DB-38F759D9F487}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 52595833843295
                                            },
                                            "slotId": {
                                                "m_id": "{62E49350-7964-48D9-B29C-6F272BD5EFA6}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 59442011713119
                                },
                                "Name": "srcEndpoint=(FindElementByName: Out), destEndpoint=(UiButtonNotificationBus Handler: Connect)",
                                "Components": {
                                    "Component_[12076071594681996692]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12076071594681996692,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 56074757353055
                                            },
                                            "slotId": {
                                                "m_id": "{99BCEA0D-25A6-4DB5-B69D-9AFE014F7C47}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 52595833843295
                                            },
                                            "slotId": {
                                                "m_id": "{B0BBCA8C-0BDF-4081-B91D-43F088D21C75}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 80337027608159
                                },
                                "Name": "srcEndpoint=(FindElementByName: Out), destEndpoint=(UiButtonNotificationBus Handler: Connect)",
                                "Components": {
                                    "Component_[11055890287415120434]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11055890287415120434,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 78193838927455
                                            },
                                            "slotId": {
                                                "m_id": "{99BCEA0D-25A6-4DB5-B69D-9AFE014F7C47}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 78189543960159
                                            },
                                            "slotId": {
                                                "m_id": "{B0BBCA8C-0BDF-4081-B91D-43F088D21C75}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 80410042052191
                                },
                                "Name": "srcEndpoint=(FindElementByName: EntityId), destEndpoint=(UiButtonNotificationBus Handler: Source)",
                                "Components": {
                                    "Component_[5665137234723575673]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5665137234723575673,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 78193838927455
                                            },
                                            "slotId": {
                                                "m_id": "{B14278FC-AB15-49EC-A1DB-38F759D9F487}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 78189543960159
                                            },
                                            "slotId": {
                                                "m_id": "{62E49350-7964-48D9-B29C-6F272BD5EFA6}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 80483056496223
                                },
                                "Name": "srcEndpoint=(UiButtonNotificationBus Handler: ExecutionSlot:OnButtonClick), destEndpoint=(ExecuteConsoleCommand: In)",
                                "Components": {
                                    "Component_[16139568956823099710]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16139568956823099710,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 78189543960159
                                            },
                                            "slotId": {
                                                "m_id": "{5B0A918C-35E3-4870-85E3-2F1CBE974EDF}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 78198133894751
                                            },
                                            "slotId": {
                                                "m_id": "{6743C5B8-84F9-49DA-BFE0-4868B4A9C7B7}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 81874625900127
                                },
                                "Name": "srcEndpoint=(GetCanvas: Out), destEndpoint=(FindElementByName: In)",
                                "Components": {
                                    "Component_[6294442301557457756]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6294442301557457756,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 52591538875999
                                            },
                                            "slotId": {
                                                "m_id": "{DD32EE42-3E92-4B48-BCFE-B79765163B12}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 78193838927455
                                            },
                                            "slotId": {
                                                "m_id": "{9FF4B6D0-8BD6-4A26-A911-2E38561B1165}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 82407201844831
                                },
                                "Name": "srcEndpoint=(GetCanvas: EntityId), destEndpoint=(FindElementByName: EntityId: 0)",
                                "Components": {
                                    "Component_[3744859651359456333]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3744859651359456333,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 52591538875999
                                            },
                                            "slotId": {
                                                "m_id": "{F19118FF-614A-47BB-839F-35368673FA81}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 78193838927455
                                            },
                                            "slotId": {
                                                "m_id": "{78E2C160-15BA-45BC-98A1-FA560901C51E}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{00D4C28F-F701-0000-00A6-968DF7010000}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 52582948941407
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.6165864076800889,
                                            "AnchorX": -677.9260864257813,
                                            "AnchorY": 351.93768310546875
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 52587243908703
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -800.0,
                                            560.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{4E04C50C-E5A2-43B6-9532-BF882034010F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 52591538875999
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -460.0,
                                            580.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B3002E39-9565-4216-9A1A-A50E6C2FD5BC}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 52595833843295
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            940.0,
                                            320.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "DisplayConnections": true,
                                        "EventIds": [
                                            {
                                                "Value": 1238236530
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{31BC48DB-CAE9-4562-92F0-A282E0240623}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 52600128810591
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1400.0,
                                            460.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E0EAAB2E-F6C5-4D9A-8EB2-4A383B60E727}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 56074757353055
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            260.0,
                                            380.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{41207E4B-37A4-4E76-94B1-811DE6BFEA92}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 78189543960159
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            980.0,
                                            680.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "DisplayConnections": true,
                                        "EventIds": [
                                            {
                                                "Value": 1238236530
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{55DAAD37-DD7D-4721-A049-A0FB58745B8F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 78193838927455
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            300.0,
                                            740.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{C5D8FD22-B11B-43D4-B885-7CAE02A074BC}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 78198133894751
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1380.0,
                                            780.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{5218C75C-0B12-4E6D-9AB3-536F204A3076}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 5842117386245060359,
                                "Value": 2
                            },
                            {
                                "Key": 13774516304494013821,
                                "Value": 1
                            },
                            {
                                "Key": 13774516344519222573,
                                "Value": 2
                            },
                            {
                                "Key": 13774516392577448798,
                                "Value": 1
                            },
                            {
                                "Key": 13774516393157610292,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[54246738129885439]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 54246738129885439
                }
            }
        }
    }
}